# ConversaoMonetaria

./: README.md
src/1 - Apresentacao/ConversaoMonetaria.Api/: ConversaoMonetaria.Api.csproj  Startup.cs
src/1 - Apresentacao/ConversaoMonetaria.Api/App_Data/: ConversaoMonetaria.Api.xml
src/1 - Apresentacao/ConversaoMonetaria.Api/Worker/: CotacoesWorker.cs
src/2 - Aplicacao/ConversaoMonetaria.Aplicacao/: ConversaoMonetaria.Aplicacao.csproj
src/2 - Aplicacao/ConversaoMonetaria.Aplicacao/AppServices/: MoedaAppService.cs
src/2 - Aplicacao/ConversaoMonetaria.Aplicacao/ViewModels/Moeda/: MoedaRequisicaoViewModel.cs
src/3 - Dominio/ConversaoMonetaria.Core/: ConversaoMonetaria.Dominio.Core.csproj
src/3 - Dominio/ConversaoMonetaria.Core/Retornos/: Retorno.cs
src/3 - Dominio/ConversaoMonetaria.Dominio/: ConversaoMonetaria.Dominio.csproj
src/3 - Dominio/ConversaoMonetaria.Dominio/DTO/AntiCorruption/AwesomeApi/: AwesomeRetorno.cs
src/3 - Dominio/ConversaoMonetaria.Dominio/Entidades/Autenticacao/: AutenticacaoValidador.cs
src/3 - Dominio/ConversaoMonetaria.Dominio/Entidades/Moedas/: Moeda.cs  MoedaValidador.cs
src/3 - Dominio/ConversaoMonetaria.Dominio/Mensagens/: Mensagens.cs
src/3 - Dominio/ConversaoMonetaria.Dominio/Servicos/: ConversaoMonetariaService.cs
src/4 - Infra/ConversaoMoneraria.AntiCorruption/: ConversaoMoneraria.AntiCorruption.csproj
src/4 - Infra/ConversaoMonetaria.Api.Data/: ConversaoMonetaria.Data.csproj
src/4 - Infra/ConversaoMonetaria.CrossCutting.IoC/: ConversaoMonetaria.CrossCutting.IoC.csproj
src/5 - Testes/ConversaoMonetaria.Api.Tests/: ConversaoMonetaria.Api.Tests.csproj
src/5 - Testes/ConversaoMonetaria.Api.Tests/Controllers/: ConversaoMonetariaControllerTests.cs  MoedasControllerTests.cs
src/5 - Testes/ConversaoMonetaria.Aplicacao.Tests/: ConversaoMonetaria.Aplicacao.Tests.csproj
src/5 - Testes/ConversaoMonetaria.Aplicacao.Tests/Services/Autenticacao/: AutenticacaoAppServiceTests.cs  AutenticacaoAppServiceTestsFixture.cs
src/5 - Testes/ConversaoMonetaria.Base.Tests/: ConversaoMonetaria.Base.Tests.csproj
src/5 - Testes/ConversaoMonetaria.Dominio.Tests/: ConversaoMonetaria.Dominio.Tests.csproj
src/5 - Testes/ConversaoMonetaria.Dominio.Tests/Autenticacao/: ExpiracaoAutenticacaoTests.cs
src/5 - Testes/ConversaoMonetaria.Dominio.Tests/Moeda/: MoedaTestsFixture.cs
